10585 : Charlottenburg
10587 : Charlottenburg
10589 : Charlottenburg
10623 : Charlottenburg
10625 : Charlottenburg
10627 : Charlottenburg
10629 : Charlottenburg
14050 : Charlottenburg
14052 : Charlottenburg
14053 : Charlottenburg
14057 : Charlottenburg
14059 : Charlottenburg
10713 : Wilmersdorf
10715 : Wilmersdorf
10717 : Wilmersdorf
14199 : Grunewald / Schmargendorf / Wilmersdorf
10711 : Charlottenburg / Grunewald / Wilmersdorf
14055 : Charlottenburg / Grunewald / Wilmersdorf
10707 : Charlottenburg / Wilmersdorf
10709 : Charlottenburg / Wilmersdorf
10719 : Charlottenburg / Wilmersdorf
10243 : Friedrichshain
10961 : Kreuzberg
10969 : Kreuzberg
10997 : Kreuzberg
10999 : Kreuzberg
13057 : Falkenberg / Hohenschönhausen
10315 : Friedrichsfelde
10319 : Friedrichsfelde
13053 : Hohenschönhausen
13055 : Hohenschönhausen
10318 : Friedrichsfelde / Karlshorst
10365 : Lichtenberg
10367 : Lichtenberg
10369 : Fennpfuhl / Lichtenberg
10317 : Friedrichsfelde / Lichtenberg / Rummelsburg
13059 : Hohenschönhausen / Wartenberg
12683 : Biesdorf
12627 : Hellersdorf
12629 : Hellersdorf
12619 : Hellersdorf / Kaulsdorf
12621 : Hellersdorf / Kaulsdorf
12623 : Kaulsdorf / Mahlsdorf
12679 : Marzahn
12681 : Marzahn
12685 : Marzahn
12687 : Marzahn
12689 : Marzahn
13357 : Gesundbrunnen / Wedding
13359 : Gesundbrunnen / Wedding
10115 : Mitte
10117 : Mitte
10119 : Mitte
10178 : Mitte
10179 : Mitte
10963 : Kreuzberg / Tiergarten
10555 : Hansaviertel / Moabit / Tiergarten
10557 : Hansaviertel / Moabit / Tiergarten
10551 : Moabit / Tiergarten
10553 : Moabit / Tiergarten
10559 : Moabit / Tiergarten
13349 : Wedding
13351 : Wedding
13355 : Gesundbrunnen / Wedding
13353 : Charlottenburg / Gesundbrunnen / Moabit / Tiergarten / Wedding
13347 : Gesundbrunnen / Wedding
12347 : Britz
12349 : Britz / Buckow
12043 : Neukölln
12045 : Neukölln
12047 : Neukölln
12049 : Neukölln
12051 : Neukölln
12053 : Neukölln
12055 : Neukölln
12057 : Neukölln
12059 : Neukölln
10967 : Kreuzberg / Neukölln
12355 : Rudow
12359 : Britz / Buckow / Rudow
12357 : Buckow / Rudow
12353 : Buckow / Gropiusstadt / Rudow
12351 : Britz / Buckow / Gropiusstadt / Rudow
13129 : Blankenburg
13159 : Blankenfelde
13127 : Französisch Buchholz
13089 : Heinersdorf
13125 : Buch / Karow
13051 : Hohenschönhausen / Malchow
13187 : Pankow
13189 : Pankow
10405 : Prenzlauer Berg
10407 : Prenzlauer Berg
10409 : Prenzlauer Berg
10435 : Prenzlauer Berg
10437 : Prenzlauer Berg
10439 : Pankow / Prenzlauer Berg
10247 : Friedrichshain / Prenzlauer Berg
10249 : Friedrichshain / Prenzlauer Berg
13156 : Rosenthal
13086 : Weißensee
13088 : Weißensee
13158 : Französisch Buchholz / Rosenthal / Wilhelmsruh
13465 : Frohnau / Hermsdorf
13503 : Heiligensee inkl. Schulzendorf / Tegel
13467 : Hermsdorf
13505 : Konradshöhe inkl. Tegelort u. Jörsfelde / Tegel
13439 : Märkisches Viertel / Wittenau inkl. Borsigwalde
13409 : Gesundbrunnen / Reinickendorf / Wedding
13507 : Tegel
13405 : Reinickendorf / Tegel / Wedding
13469 : Lübars / Reinickendorf / Waidmannslust / Wittenau inkl. Borsigwalde
13509 : Reinickendorf / Tegel / Wittenau inkl. Borsigwalde
13437 : Reinickendorf / Wittenau inkl. Borsigwalde
13435 : Märkisches Viertel / Wittenau inkl. Borsigwalde
13407 : Reinickendorf / Wedding / Wittenau inkl. Borsigwalde
13403 : Reinickendorf / Tegel / Wittenau inkl. Borsigwalde
13583 : Falkenhagener Feld / Spandau
13589 : Falkenhagener Feld / Spandau
13587 : Spandau / Hakenfelde
13599 : Haselhorst / Siemensstadt / Spandau / Tegel
14089 : Gatow / Kladow
13627 : Charlottenburg / Siemensstadt
13629 : Charlottenburg / Siemensstadt / Tegel
13585 : Spandau
13597 : Spandau
13581 : Spandau / Staaken
13591 : Spandau / Staaken
13595 : Spandau / Wilhelmstadt
13593 : Spandau / Staaken / Wilhelmstadt
14195 : Dahlem / Lichterfelde / Schmargendorf / Wilmersdorf
12249 : Lankwitz
12203 : Lichterfelde
12205 : Lichterfelde
12207 : Lichterfelde
12209 : Lichterfelde
14193 : Dahlem / Grunewald / Nikolassee / Schmargendorf
12165 : Steglitz
12167 : Steglitz
12169 : Steglitz
12247 : Lankwitz / Steglitz
14109 : Nikolassee / Wannsee
14165 : Zehlendorf
14169 : Dahlem / Lichterfelde / Zehlendorf
14167 : Lichterfelde / Zehlendorf
14129 : Nikolassee / Zehlendorf
14163 : Nikolassee / Zehlendorf
14197 : Friedenau / Wilmersdorf
12161 : Friedenau / Steglitz
12163 : Friedenau / Steglitz
12277 : Mariendorf / Marienfelde
12279 : Lichterfelde / Marienfelde
12309 : Lichtenrade
12305 : Buckow / Lichtenrade
12307 : Lichtenrade / Marienfelde
10781 : Schöneberg
10783 : Schöneberg
10823 : Schöneberg
10829 : Schöneberg
12159 : Friedenau / Schöneberg
10827 : Friedenau / Schöneberg
12157 : Friedenau / Schöneberg / Steglitz
10789 : Charlottenburg / Schöneberg / Wilmersdorf
10777 : Schöneberg / Wilmersdorf
10779 : Schöneberg / Wilmersdorf
10825 : Schöneberg / Wilmersdorf
10785 : Kreuzberg / Schöneberg / Tiergarten
10787 : Charlottenburg / Schöneberg / Tiergarten
12101 : Tempelhof
10965 : Kreuzberg / Neukölln /Schöneberg / Tempelhof
12109 : Mariendorf / Tempelhof
12099 : Britz / Mariendorf / Neukölln / Tempelhof
12103 : Mariendorf / Schöneberg / Tempelhof
12107 : Buckow / Lichtenrade / Mariendorf / Marienfelde / Tempelhof
12487 : Adlershof / Johannisthal
12489 : Adlershof / Johannisthal
12524 : Altglienicke
12435 : Alt-Treptow / Neukölln / Plänterwald / Treptow
12526 : Bohnsdorf
12587 : Friedrichshagen
12527 : Grünau / Schmöckwitz
12555 : Köpenick
12557 : Köpenick
12559 : Müggelheim / Köpenick
12439 : Niederschöneweide / Niederschönhausen
12459 : Oberschöneweide
12437 : Baumschulenweg / Plänterwald
12589 : Hessenwinckel / Rahnsdorf / Treptow